@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Medical theme colors */
  --medical-blue: hsl(210, 100%, 45%);
  --medical-blue-light: hsl(210, 100%, 95%);
  --medical-blue-dark: hsl(210, 100%, 35%);
  --medical-accent: hsl(195, 100%, 50%);
  --medical-success: hsl(142, 71%, 45%);
  --medical-warning: hsl(38, 92%, 50%);
  --medical-error: hsl(0, 84%, 60%);
  --medical-gray: hsl(210, 16%, 93%);
  --medical-gray-dark: hsl(210, 16%, 47%);
  --medical-text: hsl(210, 17%, 15%);
  --medical-text-light: hsl(210, 16%, 47%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Medical theme colors for dark mode */
  --medical-blue: hsl(210, 100%, 45%);
  --medical-blue-light: hsl(210, 100%, 20%);
  --medical-blue-dark: hsl(210, 100%, 35%);
  --medical-accent: hsl(195, 100%, 50%);
  --medical-success: hsl(142, 71%, 45%);
  --medical-warning: hsl(38, 92%, 50%);
  --medical-error: hsl(0, 84%, 60%);
  --medical-gray: hsl(210, 16%, 20%);
  --medical-gray-dark: hsl(210, 16%, 67%);
  --medical-text: hsl(210, 17%, 98%);
  --medical-text-light: hsl(210, 16%, 67%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .medical-blue {
    color: var(--medical-blue);
  }
  
  .bg-medical-blue {
    background-color: var(--medical-blue);
  }
  
  .bg-medical-blue-light {
    background-color: var(--medical-blue-light);
  }
  
  .bg-medical-blue-dark {
    background-color: var(--medical-blue-dark);
  }
  
  .medical-accent {
    color: var(--medical-accent);
  }
  
  .bg-medical-accent {
    background-color: var(--medical-accent);
  }
  
  .medical-text {
    color: var(--medical-text);
  }
  
  .medical-text-light {
    color: var(--medical-text-light);
  }
  
  .bg-medical-gray {
    background-color: var(--medical-gray);
  }
  
  .medical-success {
    color: var(--medical-success);
  }
  
  .bg-medical-success {
    background-color: var(--medical-success);
  }
  
  .trust-green {
    color: var(--trust-green);
  }
  
  .bg-trust-green {
    background-color: var(--trust-green);
  }
  
  .medical-gray {
    color: var(--medical-gray);
  }
  
  .bg-medical-gray {
    background-color: var(--medical-gray);
  }
}
